APP_FIREBASE_API_KEY=AIzaSyArtSGV2ic-uo5dT26N9nx-N8ev0nOMqk4
APP_FIREBASE_AUTH_DOMAIN=liar-liar-dev.firebaseapp.com
APP_FIREBASE_PROJECT_ID=liar-liar-dev
APP_FIREBASE_STORAGE_BUCKET=liar-liar-dev.firebasestorage.app
APP_FIREBASE_MESSAGING_SENDER_ID=457354380526
APP_FIREBASE_APP_ID=1:457354380526:web:c76c9ed8c1339a7d691fff
APP_FIREBASE_MEASUREMENT_ID=1:457354380526:web:c76c9ed8c1339a7d691fff